<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_become_driver"
            android:icon="@drawable/ic_moto"
            android:title="Devenir chauffeur" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_cart"
            android:title="Commander" />
        <item
            android:id="@+id/nav_prefs"
            android:icon="@drawable/ic_preference"
            android:title="Préférence" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_signout"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>